:root {
    --color-primary:rgb(219, 193, 172);
    --color-secondary:rgb(99, 72, 50);  
  
    --color-neutral-light:hsl(34, 73%, 96%);
    --color-neutral-dark: hsl(28, 58%, 14%);

    --color-background:rgb(170, 133, 107);  

    
    --font-family-header: 'Candal', sans-serif;
    --font-family: 'Mulish', sans-serif;
    --font-size: 62.5%;
  
    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;
  
    --fs-100: 1rem;
    --fs-200: 1.15rem;
    --fs-300: 1.5rem;
    --fs-400: 2rem;
    --fs-500: 3rem;
}

body {
    background: linear-gradient(to bottom, var(--color-secondary), var(--color-background));
    color:var(--color-neutral-light);
    font-family: var(--font-family);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.header {
    font-family: var(--font-family-header);
}

h1 {
    font-size: var(--fs-400);
}

h2 {
    font-size: var(--fs-300);
    padding: 15px 0 5px;
}

p, a {
    margin: 8px 0;
    font-size: var(--fs-200);
    font-weight: var(--fw-semi-bold);
}

span {
    font-size: var(--fs-100);
    padding: 2px;
}

/* Nav Bar */

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

li {
    list-style-type: none;
    margin: 0 10px;
}

a {
    color: var(--color-primary);
    text-decoration: none;
}

a:hover {
    color: var(--color-neutral-light);
}

img {
    width: 100vw;
    height: auto; 
}

@media screen and (min-width: 768px) {
    nav {
        flex-direction: row;
    }

    h1 {
        margin-left: 25px;
    }

    ul {
        margin-left: auto;
        width: 50%;
    }
}

/* Drinks */

.drinkContainer img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border: 1px solid var(--color-secondarydark);
    border-radius: 15px;
    box-shadow: 0 3px 8px var(--color-neutral-dark);
}

.drinkContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

@media screen and (min-width: 768px) {
    .drinkContainer {
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }
}

@media screen and (min-width: 1165px) {
    .hotDrinkList {
        grid-template-columns: repeat(5, 1fr);
    }
    .icedDrinkList {
        grid-template-columns: repeat(6, 1fr);
        gap: 15px;
    }
}